:root {
    --background: #130a18;
    --border: #f72585;
    --active: #9c25f7;
    --fill: #130a18;
    --text: #ffffff;

    --image-size: 128px;
}

@font-face {
    font-family: ibm-plex-sans;
    src: url(IBM_Plex_Sans/IBMPlexSans-Bold.ttf) format('truetype');
}

h1 {
    font-family: 'ibm-plex-sans';
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    text-align: centre;
    height: 100%;
    padding: 0;

    /* Starry background */
    background-color: var(--background);
    /*background-image: url("../media/images/stars.png");
    background-size: 275px;*/
  
    color: var(--text);
}

hr {
    border: none;
    border-radius: 5px;
    /*border-top: 2px solid rgb(195, 195, 195);*/
    border-top: 2px solid #545454;
}

a {
    color: var(--text);
}

a:hover{
    color: #cbb3e6;
}

a:active {
    color: var(--text);
}

button {
    padding: 10px;
    border: 2px solid var(--border);
    border-radius: 5px;
    background-color: var(--fill);
    color: var(--text);
    margin-bottom: 4px;

    box-shadow: 0 9px #f72585;

    cursor: pointer;
    user-select: none;
    transition: 0.3s;
}

button:hover {
    /*box-shadow: inset 0px 0px 15px 5px var(--border);*/
    box-shadow: 0 9px #f72585;
}

button:active {
    box-shadow: 0 5px #f72585;
    transform: translateY(4px);
}

img {
    width: var(--image-size);
    border: 2px solid var(--border);
    border-radius: 5px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    margin: 2px;
}

.album-gallery {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.album-gallery > div {
  padding-left: 10px;
    /*width: 100%;*/
}

/* --- styling for the big blocks that make up the page --- */
.blocks > div {
    text-align: left;
    align-items: left; 
    border: 2px solid var(--border);
    border-radius: 5px;

    /* For desktop: */
    width: fit-content;
   /* width: 46.875vw;*/
    padding: 25px;
    padding-block: 5px;

    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;

    background-color: var(--fill);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding-bottom: 20px;
    /*background-color: #2196F3;*/
    /*padding: 10px;*/
}

.grid > div {
    border-radius: 5px;
    border: 2px solid var(--border);

    width: fit-content;

    padding: 5px 5px;
    transition: 0.3s;
}

.grid > div:hover {
    box-shadow: inset 0px 0px 20px 5px var(--border);
}

.active {
    box-shadow: inset 0px 0px 20px 5px var(--active);
    border: 2px solid var(--active) !important;
}

.active:hover {
    box-shadow: inset 0px 0px 20px 5px var(--active) !important;
}

.music {
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.music > div {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
}

/* --- music mode --- */
.blocks {
    .grid {
        /*background-color: red;*/
    }
}

@media only screen and (max-width: 768px) {
    .main_div {
        /* For mobile */
        width: auto;
        padding: 25px;
        padding-block: 5px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.chromatic {
    text-shadow: 0.02em 0.01em 0px rgba(251, 12, 12, 1), 
    0em -0.02em 0px rgba(12, 79, 251, 1),
    -0.02em 0em 0px rgba(52, 251, 12, 1);
}

/*.badges img {
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
    transition: 100ms;
}
.badges img:hover {
    position: relative;
    scale: 1.5;
    transition: 100ms;
}*/